KEY_0 // 45 // F0,45
KEY_0 // USB 0x27
KEY_1 // 16 // F0,16
KEY_1 // USB 0x1E
KEY_2 // 1E // F0,1E
KEY_2 // USB 0x1F
KEY_3 // 26 // F0,26
KEY_3 // USB 0x20
KEY_4 // 25 // F0,25
KEY_4 // USB 0x21
KEY_5 // 2E // F0,2E
KEY_5 // USB 0x22
KEY_6 // 36 // F0,36
KEY_6 // USB 0x23
KEY_7 // 3D // F0,3D
KEY_7 // USB 0x24
KEY_8 // 3E // F0,3E
KEY_8 // USB 0x25
KEY_9 // 46 // F0,46
KEY_9 // USB 0x26
KEY_A // 1C // F0,1C
KEY_A // USB 0x04
KEY_AGAIN // USB 0x79
KEY_ALTERASE // USB 0x99
KEY_APP // E0,2F // E0,F0,2F
KEY_APP // USB 0x65
KEY_B // 32 // F0,32
KEY_B // USB 0x05
KEY_BACKSLASH // 5D // F0,5D
KEY_BACKSPACE // 66 // F0,66
KEY_BACKSPACE // USB 0x2A
KEY_C // 21 // F0,21
KEY_C // USB 0x06
KEY_CANCEL // USB 0x9B
KEY_CAPSLOCK // 58 // F0,58
KEY_CAPSLOCK // USB 0x39
KEY_CLEAR // USB 0x9C
KEY_CLEAR // USB 0xA2
KEY_COMMA // 41 // F0,41
KEY_COMMA // USB 0x36
KEY_COPY // USB 0x7C
KEY_CUT // USB 0x7B
KEY_D // 23 // F0,23
KEY_D // USB 0x07
KEY_DELETE // E0,71 // E0,F0,71
KEY_DELETE // USB 0x4C
KEY_DOWNARROW // E0,72 // E0,F0,72
KEY_DOWNARROW // USB 0x51
KEY_E // 24 // F0,24
KEY_E // USB 0x08
KEY_END // E0,69 // E0,F0,69
KEY_END // USB 0x4D
KEY_ENTER // 5A // F0,5A
KEY_ENTER // USB 0x28
KEY_EQUAL // 55 // F0,55
KEY_ErrorRollOver // USB 0x01
KEY_ErrorUndefined // USB 0x03
KEY_ESCAPE // 76 // F0,76
KEY_ESCAPE // USB 0x29
KEY_EXEC // USB 0x74
KEY_EXSEL // USB 0xA4
KEY_F // 2B // F0,2B
KEY_F // USB 0x09
KEY_F1 // 05 // F0,05
KEY_F1 // USB 0x3A
KEY_F10 // 09 // F0,09
KEY_F10 // USB 0x43
KEY_F11 // 78 // F0,78
KEY_F11 // USB 0x44
KEY_F12 // 07 // F0,07
KEY_F12 // USB 0x45
KEY_F13 // USB 0x68
KEY_F14 // USB 0x69
KEY_F15 // USB 0x6A
KEY_F16 // USB 0x6B
KEY_F17 // USB 0x6C
KEY_F18 // USB 0x6D
KEY_F19 // USB 0x6E
KEY_F2 // 06 // F0,06
KEY_F2 // USB 0x3B
KEY_F20 // USB 0x6F
KEY_F21 // USB 0x70
KEY_F22 // USB 0x71
KEY_F23 // USB 0x72
KEY_F24 // USB 0x73
KEY_F3 // 04 // F0,04
KEY_F3 // USB 0x3C
KEY_F4 // 0C // F0,0C
KEY_F4 // USB 0x3D
KEY_F5 // 03 // F0,03
KEY_F5 // USB 0x3E
KEY_F6 // 0B // F0,0B
KEY_F6 // USB 0x3F
KEY_F7 // 83 // F0,83
KEY_F7 // USB 0x40
KEY_F8 // 0A // F0,0A
KEY_F8 // USB 0x41
KEY_F9 // 01 // F0,01
KEY_F9 // USB 0x42
KEY_FIND // USB 0x7E
KEY_G // 34 // F0,34
KEY_G // USB 0x0A
KEY_GRAVE // 0E // F0,0E
KEY_GRAVE // USB 0x35
KEY_H // 33 // F0,33
KEY_H // USB 0x0B
KEY_HELP // USB 0x75
KEY_HOME // E0,6C // E0,F0,6C
KEY_HOME // USB 0x4A
KEY_I // 43 // F0,43
KEY_I // USB 0x0C
KEY_INSERT // E0,70 // E0,F0,70
KEY_INSERT // USB 0x49
KEY_INTERNATIONAL1 // USB 0x87
KEY_INTERNATIONAL2 // USB 0x88
KEY_INTERNATIONAL3 // USB 0x89
KEY_INTERNATIONAL4 // USB 0x8A
KEY_INTERNATIONAL5 // USB 0x8B
KEY_INTERNATIONAL6 // USB 0x8C
KEY_INTERNATIONAL7 // USB 0x8D
KEY_INTERNATIONAL8 // USB 0x8E
KEY_INTERNATIONAL9 // USB 0x8F
KEY_J // 3B // F0,3B
KEY_J // USB 0x0D
KEY_K // 42 // F0,42
KEY_K // USB 0x0E
KEY_L // 4B // F0,4B
KEY_L // USB 0x0F
KEY_LANG1 // USB 0x90
KEY_LANG2 // USB 0x91
KEY_LANG3 // USB 0x92
KEY_LANG4 // USB 0x93
KEY_LANG5 // USB 0x94
KEY_LANG6 // USB 0x95
KEY_LANG7 // USB 0x96
KEY_LANG8 // USB 0x97
KEY_LANG9 // USB 0x98
KEY_LBRACKET // 54 // F0,54
KEY_LEFTARROW // E0,6B // E0,F0,6B
KEY_LEFTARROW // USB 0x50
KEY_LOCKINGCAPSLOCK // USB 0x82
KEY_LOCKINGNUMLOCK // USB 0x83
KEY_LOCKINGSCROLLLOCK // USB 0x84
KEY_M // 3A // F0,3A
KEY_M // USB 0x10
KEY_MENU // USB 0x76
KEY_MINUS // 4E // F0,4E
KEY_MUTE // USB 0x7F
KEY_N // 31 // F0,31
KEY_N // USB 0x11
KEY_NONUSBACKSLASH // USB 0x64
KEY_NONUSHASH // USB 0x32
KEY_O // 44 // F0,44
KEY_O // USB 0x12
KEY_OPER // USB 0xA1
KEY_OUT // USB 0xA0
KEY_P // 4D // F0,4D
KEY_P // USB 0x13
KEY_PAGEDOWN // E0,7A // E0,F0,7A
KEY_PAGEDOWN // USB 0x4E
KEY_PAGEUP // E0,7D // E0,F0,7D
KEY_PAGEUP // USB 0x4B
KEY_PASTE // USB 0x7D
KEY_PAUSE // E1,14,77,E1,F0,14,F0,77 // -NONE-
KEY_PAUSE // USB 0x48
KEY_PERIOD // 49 // F0,49
KEY_PERIOD // USB 0x37
KEY_POSTFail // USB 0x02
KEY_POWER // USB 0x66
KEY_PRINTSCREEN // E0,12,E0,7C // E0,F0,7C,E0,F0,12 
KEY_PRINTSCREEN // USB 0x46
KEY_PRIOR // USB 0x9D
KEY_PROPS // USB 0xA3
KEY_Q // 15 // F0,15
KEY_Q // USB 0x14
KEY_QUOTE // 52 // F0,52
KEY_R // 2D // F0,2D
KEY_R // USB 0x15
KEY_RBRACKET // 5B // F0,5B
KEY_RETURN // USB 0x9E
KEY_RIGHTARROW // E0,74 // E0,F0,74
KEY_RIGHTARROW // USB 0x4F
KEY_S // 1B // F0,1B
KEY_S // USB 0x16
KEY_SCROLLLOCK // 7E // F0,7E
KEY_SCROLLLOCK // USB 0x47
KEY_SELECT // USB 0x77
KEY_SEMICOLON // 4C // F0,4C
KEY_SEMICOLON // USB 0x33
KEY_SEPARATOR // USB 0x9F
KEY_SLASH // 4A // F0,4A
KEY_SLASH // USB 0x38
KEY_SPACE // 29 // F0,29
KEY_SPACE // USB 0x2C
KEY_STOP // USB 0x78
KEY_SYSREQ // USB 0x9A
KEY_T // 2C // F0,2C
KEY_T // USB 0x17
KEY_TAB // 0D // F0,0D
KEY_TAB // USB 0x2B
KEY_U // 3C // F0,3C
KEY_U // USB 0x18
KEY_UNDO // USB 0x7A
KEY_UPARROW // E0,75 // E0,F0,75
KEY_UPARROW // USB 0x52
KEY_V // 2A // F0,2A
KEY_V // USB 0x19
KEY_VOLUMEDOWN // USB 0x81
KEY_VOLUMEUP // USB 0x80
KEY_W // 1D // F0,1D
KEY_W // USB 0x1A
KEY_X // 22 // F0,22
KEY_X // USB 0x1B
KEY_Y // 35 // F0,35
KEY_Y // USB 0x1C
KEY_Z // 1A // F0,1A
KEY_Z // USB 0x1D
KEYPAD_0 // 70 // F0,70
KEYPAD_0 // USB 0x62
KEYPAD_1 // 69 // F0,69
KEYPAD_1 // USB 0x59
KEYPAD_2 // 72 // F0,72
KEYPAD_2 // USB 0x5A
KEYPAD_3 // 7A // F0,7A
KEYPAD_3 // USB 0x5B
KEYPAD_4 // 6B // F0,6B
KEYPAD_4 // USB 0x5C
KEYPAD_5 // 73 // F0,73
KEYPAD_5 // USB 0x5D
KEYPAD_6 // 74 // F0,74
KEYPAD_6 // USB 0x5E
KEYPAD_7 // 6C // F0,6C
KEYPAD_7 // USB 0x5F
KEYPAD_8 // 75 // F0,75
KEYPAD_8 // USB 0x60
KEYPAD_9 // 7D // F0,7D
KEYPAD_9 // USB 0x61
KEYPAD_ASTERISK // 7C // F0,7C
KEYPAD_ASTERISK // USB 0x55
KEYPAD_COMMA // USB 0x85
KEYPAD_ENTER // E0,5A // E0,F0,5A
KEYPAD_ENTER // USB 0x58
KEYPAD_EQUAL // USB 0x67
KEYPAD_EQUALSIGN // USB 0x86
KEYPAD_MINUS // 7B // F0,7B
KEYPAD_MINUS // USB 0x56
KEYPAD_NUMLOCK // 77 // F0,77
KEYPAD_NUMLOCK // USB 0x53
KEYPAD_PERIOD // 71 // F0,71
KEYPAD_PERIOD // USB 0x63
KEYPAD_PLUS // 79 // F0,79
KEYPAD_PLUS // USB 0x57
KEYPAD_SLASH // E0,4A // E0,F0,4A
KEYPAD_SLASH // USB 0x54
KEY_LALT // 11 // F0,11
KEY_LALT // USB 0xE2
KEY_LCTRL // 14 // F0,14
KEY_LCTRL // USB 0xE0
KEY_LGUI // E0,1F // E0,F0,1F
KEY_LGUI // USB 0xE3
KEY_LSHIFT // 12 // F0,12
KEY_LSHIFT // USB 0xE1
KEY_RALT // E0,11 // E0,F0,11
KEY_RALT // USB 0xE6
KEY_RCTRL // E0,14 // E0,F0,14
KEY_RCTRL // USB 0xE4
KEY_RGUI // E0,27 // E0,F0,27
KEY_RGUI // USB 0xE7
KEY_RSHIFT // 59 // F0,59
KEY_RSHIFT // USB 0xE5
KEY_MINUS // USB 0x34
KEY_BACKSLASH // USB 0x2F
KEY_QUOTE // USB 0x31
KEY_LBRACKET // USB 0x2D
KEY_RBRACKET // USB 0x2E
KEY_EQUAL // USB 0x30
